spring.application.name=todo-app
server.port=5000

#JWT
jwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
jwt.expiration=3600

#MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cortezkevinq@gmail.com
spring.mail.password=hxlruytsbqjcahuc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com